<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        
        h2 {
            color: rgb(0, 232, 15);
        }  
        
        
        p {
            color: rgb(13, 022, 245);
        }
        h2 {
            background: rgb(38, 138, 43);
        } 
        
        </style>
    </head>
    <body>
       
        <h1>Akim's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="https://cookpad.com/ru/recipes/10908844-zharienyi-laghman-boso-laghman-tsomian">Recipe #1 tsomyan</a></li>
            <li><a href="https://cookpad.com/ru/recipes/10908844-zharienyi-laghman-boso-laghman-tsomian">Recipe #1 lagman</a></li>
            <li><a href="https://cookpad.com/ru/recipes/10908844-zharienyi-laghman-boso-laghman-tsomian">Recipe #1 guyru</a></li>
        </ol>
        
        <h2 id="?">Recipe #1 tsomyan</h2>
        
        <ul>
            <li>Time:2h_</li>
            <li>Serves: y_</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>meat</td>
                    <td>500g</td>
                </tr>
                <tr>
                    <td>vegetables</td>
                    <td>500g</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> cook meat.
</p>
  <p><strong>Step 2:</strong> add vegetables.
</p>
        
    <p><em>Source: <a href="https://cookpad.com/ru/recipes/10908844-zharienyi-laghman-boso-laghman-tsomian">Some recipes websites</a></em></p>
    
    <h2 id="?">Recipe #2 lagman</h2>
        
        <ul>
            <li>Time:2h_</li>
            <li>Serves: y_</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>meat</td>
                    <td>500g</td>
                </tr>
                <tr>
                    <td>vegetables</td>
                    <td>500g</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> cook meat.
</p>
  <p><strong>Step 2:</strong> add vegetables.
</p>
        
    <p><em>Source: <a href="https://cookpad.com/ru/recipes/10908844-zharienyi-laghman-boso-laghman-tsomian">Some recipes websites</a></em></p>
    <h2 id="?">Recipe #3 guyru</h2>
        
        <ul>
            <li>Time:2h_</li>
            <li>Serves: y_</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>meat</td>
                    <td>500g</td>
                </tr>
                <tr>
                    <td>vegetables</td>
                    <td>500g</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> cook meat.
</p>
  <p><strong>Step 2:</strong> add vegetables.
</p>
        
    <p><em>Source: <a href="https://cookpad.com/ru/recipes/10908844-zharienyi-laghman-boso-laghman-tsomian">Some recipes websites</a></em></p>
    </body>
</html>